; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA master.sri.test.  root.sri.test.(
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@		IN	NS	master
@		IN	NS	slave
@		IN	A   192.168.57.10
master  IN  A   192.168.57.10
slave	IN  A   192.168.57.11
www     IN  A   192.168.57.100
www     IN  A   192.168.57.101
p01.a112 IN  A  192.168.57.200 
p02.a112 IN  A  192.168.57.201 




